{"version": 2, "width": 184, "height": 11, "timestamp": 1743499763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017415, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[4.428064, "o", "m"]
[4.511685, "o", "a"]
[4.655989, "o", "k"]
[4.754298, "o", "e"]
[4.84405, "o", " "]
[5.610992, "o", "i"]
[5.85116, "o", "n"]
[6.157491, "o", "s"]
[6.371191, "o", "t"]
[6.485362, "o", "a"]
[6.746677, "o", "l"]
[6.890303, "o", "l"]
[7.399845, "o", "\r\n\u001b[?2004l\r"]
[7.401704, "o", "uv sync\r\n"]
[7.414456, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 0.77ms\u001b[0m\u001b[0m\r\n"]
[7.414915, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.08ms\u001b[0m\u001b[0m\r\n"]
[7.417502, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[9.063762, "o", "b"]
[9.313337, "o", "r"]
[9.410446, "o", "a"]
[9.686017, "o", "i"]
[9.789395, "o", "n"]
[10.693511, "o", "-"]
[10.914383, "o", "e"]
[11.585563, "o", "v"]
[11.67699, "o", "e"]
[12.190669, "o", "n"]
[12.556494, "o", "\r\n\u001b[?2004l\r"]
[12.579894, "o", "What is your name? "]
[13.605618, "o", "A"]
[13.765418, "o", "r"]
[13.835283, "o", "t"]
[13.945599, "o", "e"]
[14.482092, "o", "m"]
[14.778264, "o", "\r\n"]
[14.778592, "o", "Hello, Artem\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:97\r\nYour answer: "]
[16.260836, "o", "n"]
[16.345332, "o", "o"]
[16.723159, "o", "\r\n"]
[16.723406, "o", "Correct!\r\nQuestion:72\r\nYour answer: "]
[18.431776, "o", "y"]
[18.560352, "o", "e"]
[18.687241, "o", "s"]
[19.191234, "o", "\r\n"]
[19.191564, "o", "Correct!\r\nQuestion:55\r\nYour answer: "]
[20.642168, "o", "n"]
[20.740632, "o", "o"]
[21.029829, "o", "\r\nCorrect!\r\nCongratulations, Artem!\r\n"]
[21.038286, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[23.475407, "o", "brain-even"]
[24.157808, "o", "\r\n\u001b[?2004l\r"]
[24.178586, "o", "What is your name? "]
[25.416614, "o", "A"]
[25.640456, "o", "r"]
[25.698368, "o", "t"]
[25.838504, "o", "e"]
[26.326704, "o", "m"]
[26.602461, "o", "\r\nHello, Artem\r\n"]
[26.602542, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:24\r\n"]
[26.60287, "o", "Your answer: "]
[27.857277, "o", "n"]
[27.950011, "o", "o"]
[28.207185, "o", "\r\n'no' is wrong answer ;(. Correct answer was yes\r\n"]
[28.207329, "o", "Lets try again, no!\r\n"]
[28.213946, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[31.980888, "o", "e"]
[32.583072, "o", "x"]
[32.671428, "o", "i"]
[32.797696, "o", "t"]
[36.623202, "o", "\r\n\u001b[?2004l\r"]
[36.623441, "o", "exit\r\n"]
