{"version": 2, "width": 184, "height": 11, "timestamp": 1743507583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010457, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[1.635337, "o", "m"]
[1.653329, "o", "a"]
[1.807891, "o", "k"]
[1.898756, "o", "e"]
[1.982979, "o", " "]
[2.646328, "o", "i"]
[2.823873, "o", "n"]
[3.002848, "o", "s"]
[3.178379, "o", "t"]
[3.308409, "o", "a"]
[3.628884, "o", "k"]
[4.067588, "o", "\b\u001b[K"]
[4.599742, "o", "l"]
[4.74578, "o", "l"]
[4.97704, "o", "\r\n\u001b[?2004l\r"]
[4.979011, "o", "uv sync\r\n"]
[4.999157, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[5.00447, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.005983, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           \r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.206081, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.40646, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.606424, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.720726, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[5.722739, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 719ms\u001b[0m\u001b[0m\r\n"]
[5.729753, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m"]
[5.731059, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/gfadik/python-project-49)                                                                                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/gfadik/python-project-49)                                                                                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[5.731293, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/gfadik/python-project-49)\u001b[0m\r\n"]
[5.734497, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[10.948697, "o", "make install"]
[11.098851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[11.654694, "o", "\b\b\b\bbrain-gcd"]
[13.342296, "o", "\b\u001b[K"]
[13.476824, "o", "\b\u001b[K"]
[13.91222, "o", "\b\u001b[K"]
[14.290762, "o", "p"]
[14.663572, "o", "r"]
[14.727712, "o", "o"]
[15.443414, "o", "g"]
[15.831077, "o", "r"]
[15.895027, "o", "e"]
[16.693524, "o", "s"]
[17.578589, "o", "s"]
[17.695584, "o", "i"]
[17.783771, "o", "o"]
[18.357712, "o", "n"]
[20.612471, "o", "\r\n\u001b[?2004l\r"]
[20.648298, "o", "What is your name? "]
[21.937596, "o", "A"]
[22.082916, "o", "r"]
[22.155688, "o", "t"]
[22.315998, "o", "e"]
[22.798036, "o", "m"]
[23.122937, "o", "\r\n"]
[23.123227, "o", "Hello, Artem\r\nWhat number is missing in the progression?\r\nQuestion:[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]\r\nYour answer: "]
[24.604128, "o", "2"]
[25.348642, "o", "\r\nCorrect!\r\nCongratulations, Artem!\r\n"]
[25.348949, "o", "Question:[8, 12, 16, 20, 24, 28, 32, 36, 40, 44]\r\nYour answer: "]
[26.721134, "o", "4"]
[26.860348, "o", "\r\nCorrect!\r\nCongratulations, Artem!"]
[26.860627, "o", "\r\nQuestion:[8, 9, 10, 11, 12, 13, 14, 15, 16, 17]\r\nYour answer: "]
[28.252693, "o", "1"]
[28.335013, "o", "\r\nCorrect!\r\n"]
[28.335364, "o", "Congratulations, Artem!\r\n"]
[28.34365, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[29.776557, "o", "brain-progression"]
[30.418526, "o", "\r\n\u001b[?2004l\r"]
[30.439589, "o", "What is your name? "]
[32.131181, "o", "a"]
[32.251744, "o", "r"]
[32.319261, "o", "t"]
[32.436493, "o", "e"]
[32.760805, "o", "m"]
[33.059744, "o", "\r\n"]
[33.060065, "o", "Hello, artem\r\nWhat number is missing in the progression?\r\n"]
[33.060162, "o", "Question:[7, 10, 13, 16, 19, 22, 25, 28, 31, 34]\r\nYour answer: "]
[33.848666, "o", "1"]
[34.093903, "o", "\r\n"]
[34.094124, "o", "'1' is wrong answer ;(. Correct answer was 3\r\nLets try again, 1!\r\n"]
[34.100034, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[37.134933, "o", "e"]
[37.370475, "o", "x"]
[37.756688, "o", "i"]
[37.909895, "o", "t"]
[38.152355, "o", "\r\n\u001b[?2004l\r"]
[38.152879, "o", "exit\r\n"]
