{"version": 2, "width": 184, "height": 11, "timestamp": 1743506091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01299, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[5.743262, "o", "m"]
[5.809767, "o", "a"]
[5.907983, "o", "k"]
[6.031922, "o", "r"]
[6.102797, "o", " "]
[6.479825, "o", "="]
[6.62839, "o", "\b\u001b[K"]
[6.79207, "o", "\b\u001b[K"]
[6.931887, "o", "\b\u001b[K"]
[7.440993, "o", "e"]
[7.565849, "o", " "]
[8.110196, "o", "i"]
[8.278637, "o", "n"]
[8.671531, "o", "s"]
[8.799614, "o", "t"]
[8.926718, "o", "a"]
[9.293568, "o", "l"]
[9.394083, "o", "l"]
[10.170731, "o", "\r\n\u001b[?2004l\r"]
[10.178046, "o", "uv sync\r\n"]
[10.214621, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[10.221023, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[10.222644, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[10.22292, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[10.422875, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[10.623108, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[10.8234, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.023615, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.223837, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.424029, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.624454, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.824643, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.908086, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/gfadik/python-project-49\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[11.910477, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 1.69s\u001b[0m\u001b[0m\r\n"]
[11.918138, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[11.918275, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m"]
[11.919959, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/gfadik/python-project-49)                                                                                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/gfadik/python-project-49)                                                                                              \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[11.92016, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/gfadik/python-project-49)\u001b[0m\r\n"]
[11.924359, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[15.58804, "o", "b"]
[15.913891, "o", "r"]
[16.026784, "o", "a"]
[16.167404, "o", "i"]
[16.278582, "o", "n"]
[17.349464, "o", "-"]
[20.163315, "o", "g"]
[20.2279, "o", "c"]
[20.307345, "o", "d"]
[21.251844, "o", "\r\n\u001b[?2004l\r"]
[21.276945, "o", "What is your name? "]
[22.185317, "o", "A"]
[22.378247, "o", "r"]
[22.446166, "o", "t"]
[22.558364, "o", "e"]
[23.303859, "o", "m"]
[23.617971, "o", "\r\n"]
[23.618387, "o", "Hello, Artem\r\nFind the greatest common divisor of given numbers.\r\n"]
[23.618991, "o", "Question:71  25\r\nYour answer: "]
[37.051422, "o", "1"]
[37.620876, "o", "\r\nCorrect!\r\nCongratulations, Artem!\r\nQuestion:87  40\r\nYour answer: "]
[47.958106, "o", "1"]
[48.492828, "o", "\r\n"]
[48.493386, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[48.493776, "o", "Question:22  57\r\n"]
[48.493907, "o", "Your answer: "]
[55.31354, "o", "1"]
[55.992259, "o", "\r\nCorrect!\r\n"]
[55.992362, "o", "Congratulations, Artem!\r\n"]
[56.000362, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[57.646331, "o", "brain-gcd"]
[58.657201, "o", "\r\n\u001b[?2004l\r"]
[58.678936, "o", "What is your name? "]
[59.426084, "o", "A"]
[59.557545, "o", "r"]
[59.605992, "o", "t"]
[59.768235, "o", "e"]
[60.377671, "o", "m"]
[60.651449, "o", "\r\nHello, Artem\r\n"]
[60.651941, "o", "Find the greatest common divisor of given numbers.\r\nQuestion:7  37\r\nYour answer: "]
[65.180286, "o", "1"]
[66.276375, "o", "\b \b"]
[66.798483, "o", "8"]
[67.584302, "o", "\r\n"]
[67.584694, "o", "'8' is wrong answer ;(. Correct answer was 1\r\nLets try again, 8!\r\n"]
[67.590245, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[70.08487, "o", "e"]
[70.552469, "o", "x"]
[70.67219, "o", "i"]
[71.010532, "o", "t"]
[71.390915, "o", "\r\n"]
[71.391309, "o", "\u001b[?2004l\rexit\r\n"]
