{"version": 2, "width": 184, "height": 11, "timestamp": 1743501449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009953, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[3.699067, "o", "i"]
[4.48853, "o", "\b\u001b[K"]
[5.107281, "o", "m"]
[5.232607, "o", "a"]
[5.369987, "o", "k"]
[5.501904, "o", "e"]
[5.625638, "o", " "]
[6.295985, "o", "i"]
[6.595315, "o", "n"]
[6.925811, "o", "s"]
[7.133315, "o", "t"]
[7.264445, "o", "a"]
[7.611935, "o", "l"]
[7.759478, "o", "l"]
[8.10342, "o", "\r\n\u001b[?2004l\r"]
[8.109517, "o", "uv sync\r\n"]
[8.284386, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 24ms\u001b[0m\u001b[0m\r\n"]
[8.294856, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.78ms\u001b[0m\u001b[0m\r\n"]
[8.298781, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[10.463626, "o", "b"]
[11.024299, "o", "r"]
[11.149632, "o", "a"]
[11.618795, "o", "i"]
[11.834061, "o", "n"]
[12.555186, "o", "-"]
[13.385554, "o", "c"]
[13.505082, "o", "a"]
[14.24466, "o", "l"]
[14.316002, "o", "c"]
[14.560374, "o", "\r\n\u001b[?2004l\r"]
[14.593316, "o", "What is your name? "]
[15.645106, "o", "A"]
[15.877712, "o", "r"]
[15.946131, "o", "t"]
[16.053402, "o", "e"]
[16.697985, "o", "m"]
[16.94636, "o", "\r\n"]
[16.946586, "o", "Hello, Artem\r\nWhat is the result of the expression?\r\nQuestion:30 + 38\r\nYour answer: "]
[19.081686, "o", "6"]
[19.156679, "o", "8"]
[19.713819, "o", "\r\n"]
[19.71414, "o", "Correct!\r\nQuestion:30 - 59\r\nYour answer: "]
[22.281915, "o", "-"]
[22.662912, "o", "2"]
[22.905667, "o", "9"]
[23.812658, "o", "\r\n"]
[23.812943, "o", "Correct!\r\nQuestion:91 * 42\r\nYour answer: "]
[38.065504, "o", "3"]
[39.921434, "o", "8"]
[40.461381, "o", "2"]
[40.921601, "o", "2"]
[41.520687, "o", "\r\n"]
[41.521044, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[41.526063, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[44.1608, "o", "brain-calc"]
[44.68683, "o", "\r\n\u001b[?2004l\r"]
[44.709343, "o", "What is your name? "]
[45.649156, "o", "A"]
[45.829854, "o", "r"]
[45.906927, "o", "t"]
[45.998914, "o", "e"]
[46.561554, "o", "m"]
[46.855177, "o", "\r\nHello, Artem\r\n"]
[46.855422, "o", "What is the result of the expression?\r\nQuestion:19 * 93\r\nYour answer: "]
[48.509656, "o", "1"]
[48.883624, "o", "\r\n"]
[48.883922, "o", "'1' is wrong answer ;(. Correct answer was 1767\r\nLets try again, 1!\r\n"]
[48.889265, "o", "\u001b[?2004hgfadik@DESKTOP-38F6U7O:~/python-project-49$ "]
[54.977204, "o", "e"]
[55.462638, "o", "x"]
[55.584171, "o", "i"]
[55.772758, "o", "t"]
[56.15695, "o", "\r\n\u001b[?2004l\r"]
[56.157301, "o", "exit\r\n"]
